{
  "name": "ONA — El placer de cocinar sin pensar",
  "short_name": "ONA",
  "start_url": "/menu",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF6EE",
  "background_color": "#FAF6EE",
  "lang": "es",
  "categories": ["food", "lifestyle", "health"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-monochrome.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ],
  "shortcuts": [
    { "name": "Menú de hoy", "short_name": "Menú", "url": "/menu" },
    { "name": "Lista de compra", "short_name": "Compra", "url": "/shopping" }
  ]
}
